skype:
  build: .
  environment:
    - SKYPE_USER=skype
    - PULSE_SERVER=pulseaudio
    - DISPLAY=unix${DISPLAY}
    - XAUTHORITY=/tmp/.docker.xauth
  volumes:
    - /tmp/.X11-unix:/tmp/.X11-unix
    - /tmp/.docker.xauth:/tmp/.docker.xauth
    - /dev/snd:/dev/snd
    - /dev/video0:/dev/video0
    - ${HOME}/.Skype:/home/skype/.Skype
  links:
    - pulseaudio

pulseaudio:
  image: jess/pulseaudio
  ports:
    - 4713:4713
  privileged: true
  volumes:
    - /etc/localtime:/etc/localtime
    - /var/run/dbus:/var/run/dbus
    - /etc/machine-id:/etc/machine-id
    - /dev/snd:/dev/snd
